.author__heading {
    .indent-reset;
    
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #f99406;
    text-transform: uppercase;
}

.author__name {
    .indent-reset;

    font-size: 40px;
    line-height: 52px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
}

.author__activity {
    .indent-reset;
    
    font-size: 14px;
    line-height: 18px;
}

// =========================== Tablet ===========================

@media(max-width: 1170px) {
    .author__name {
        font-size: 28px;
    }

    .author__info {
        font-size: 16px;
    }
}

// =========================== Mobile ===========================

@media(max-width: @tablet) {
    .author__name {
        font-size: 20px;
    }
}
