.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: @desktop;
}

// ========================= Tablet =======================

@media (max-width: @desktop) {
  .container {
    padding: 0 15px;
    min-width: none;
    max-width: 800px;
  }
}
