.download {
  padding-top: 155px;
  padding-bottom: 240px;

  background: url("../img/download-bg-desktop.png") no-repeat center top;
}

.download__heading {
  .indent-reset;
  margin-bottom: 75px;

  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1.7px;
  text-align: center;
}

.download__heading-addon {
  display: block;
  margin-top: 10px;

  font-size: 18px;
  line-height: 24px;
  color: #f99406;
  font-weight: 300;
  letter-spacing: 0.9px;
  text-shadow: 0 0 20px rgba(249, 148, 6, 0.6);
}

.download__alert {
  margin-bottom: 205px;

  text-align: center;
}

.download__form {
  display: flex;
  justify-content: center;
}

.download__form-input {
  padding: 0 26px;
  width: 373px;
  height: 54px;

  font-size: 14px;
  line-height: auto;
  letter-spacing: 0.6px;

  border: none;
}

.download__submit-button {
  width: 196px;
  height: 54px;

  font-size: 14px;
  line-height: auto;
  color: #ffffff;
  letter-spacing: 0.8px;

  background-color: #f99406;
  border: none;

  cursor: pointer;
}

// =========================== Tablet ===========================

@media (max-width: @desktop) {
  .download {
    padding-top: 70px;
    padding-bottom: 170px;

    background: url("../img/download-bg-tablet.png") no-repeat center top;
  }

  .download__heading {
    margin-bottom: 60px;

    font-size: 28px;
    line-height: 36px;
  }

  .download__heading-addon {
    font-size: 16px;
  }

  .download__alert {
    margin-bottom: 210px;
    font-size: 16px;
  }
}

// =========================== Mobile ===========================

@media (max-width: @tablet) {
  .download {
    margin: 0 -15px;
    padding: 80px 15px 80px;

    background: url("../img/download-bg-mobile.png") no-repeat center top;
  }

  .download__heading {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 290px;

    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
  }

  .download__alert {
    margin-bottom: 126px;
  }

  .download__form {
    display: flex;
    flex-direction: column;
  }

  .download__form-input {
    width: auto;
    height: 45px;
    text-align: center;
  }

  .download__submit-button {
    width: auto;
    height: 45px;
  }
}
