.features__list {
    .list-reset;
}

.features__item {
    width: 210px;
}

.features__item-first-word {
    text-transform: uppercase;
    color: #ffffff;
}

// =========================== Tablet ===========================

@media(max-width: 1170px) {
    .features__item {
        width: 185px;

        font-size: 16px;
        line-height: 20px;
    }
}