.page-footer__description {
    font-size: 14px;
    line-height: 24px;
}

.page-footer__description-name {
    text-transform: uppercase;
    color: #f99406;
}

// =========================== Mobile ===========================

@media(max-width: @tablet) {
    .page-footer__description {
        width: 290px;

        font-size: 12px;
        line-height: 18px;
        text-align: center;
    }
}
