.videocourse__heading {
    width: 580px;

    font-size: 40px;
    line-height: 52px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
}

.videocourse__pre-heading {
    font-size: 14px;
    line-height: 26px;
    font-weight: 300;
    color: #f99406;
}

.videocourse__quotes {
    font-size: 36px;
    line-height: 42px;
}

.videocourse__text {
    width: 360px;
}

.videocourse__form {
    display: flex;
}

.videocource__form-input {
    width: 373px;
    height: 54px;

    font-size: 14px;
    line-height: auto;

    border: none;
}

.videocourse__submit-button {
    width: 196px;
    height: 54px;

    font-size: 14px;
    line-height: auto;
    color: #ffffff;

    background-color: #f99406;
    border: none;
}

// =========================== Tablet ===========================

@media(max-width: @tablet) {
    .videocourse__heading {
        width: 420px;
    
        font-size: 28px;
        line-height: 36px;
    }

    .videocourse__text {
        width: 325px;

        font-size: 16px;
    }

    .videocource__form-input {
        width: 212px;
    }
}

// =========================== Mobile ===========================

@media(max-width: @tablet) {
    .videocourse__heading {
        width: 300px;
    
        font-size: 20px;
        line-height: 30px;
    }

    .videocourse__form {
        display: flex;
        flex-direction: column;
    }

    .videocource__form-input {
        width: auto;
        text-align: center;
    }

    .videocourse__submit-button {
        width: auto;
    }
}
